apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KnWzxiGM2mG3sCUJcHsGk38QTtR34tZUDw==,iv:uvsIxGgIT0aasEaqorM2OR5sQhvZDFInUWu9J+NgKB0=,tag:XJ9W3DZbws8uSBZoONrfYg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:XW57BgdtGd8+QPdogTSlzZj6KYclaPYAvdwnd0/faHaM7rUehg==,iv:ZQqwvJInxWH5WZqp0bqLJWg1ORcRQ9ZHnLjQjLBeaEk=,tag:Dh/lckh6J7VtOMh5svkgxw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:YnxxeYTMWWoeAKU2EL5a44IUBX8=,iv:fYu86ArFs0wNEgOj30r4k3W4spf0hpbJKxB0UuiGesI=,tag:TZIsLTrYwgO6Y1fzmtScYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNSsrMU8rb1RkbjY0aUNL
            c1BRMTFzbFZmc2tVc2o0QTQzZzhhTk9ibERnCmVZV3U0MGsvSVVNRlljM1BFQXcv
            Qmd6Zk95WHRia3BuQW1BZ2hLNFg2WFkKLS0tIHBXZnNiVWRYSE5OSjQrcjF3eVFV
            djNwRGpOVm5lUXd4cVpLVnUzY3Y5cGcKe/ZbwVqKcBjN0mIqxWdAQUIibF9E+qEw
            G/2w5rdLwy9imcOMukQLX4LB+rAjxgiLwHrPFSnojZXU5AVYGwm15Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T16:23:29Z"
    mac: ENC[AES256_GCM,data:GzHgMqa2zP6FZt2YZKKmcGzZy7yF9pfQMGDtB1Lw3gkFMsgvwLbcm94QkFgiLQ7lepIEs4t284s7lCCZJCzJn2jjGpr5TmmYo5nAZXaWehakLhBlR9ZfxCGp5r9JV1m/JrYOc3nbP0VN2IVio0OJcjkP0REwF5n82FJf8www2pQ=,iv:ShMzsjhTrRpXR7o2thfd1wp5ZnGVR8uueb4GAq2I97M=,tag:oW5hQA3rF6ZckF88YCdfEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
