apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cp8VFXsvxRfDe/Xzm/BfswBphjQaP6QuMQ==,iv:QKTLqi3UBcFvoEF4YwsdcOqwmZ4Z2Wx0Cm8ggmlpO+k=,tag:L6z3HR0mlXNSt44/AOeXFw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:J37geLPx7dNW+QY0wmyViLl8rLw/aL34ALVzjdlWcb5oFus5Dg==,iv:PGHSqLjd1OQ2G3FbVTaMTTPEIVmoD+VxgiL9740IUhI=,tag:ZtiFiuBr/3JKPecVVff4mA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xaPE5W3UIixTigTvNbc1WcmXr/0=,iv:7zDMy8CUidmzK0cJUzHCEYsRTLqXGNs3ivGJkrGF1p4=,tag:TYQZ8sYCujqmhMkvDlNzXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWnpGcEVhN0xtQy9JM2ZS
            ayt4TzRDUXY5V3VTNlNHK1BVbUxSUm1ucTA0CjZLWTEzRGZ2a3k0QnJJNnQ3Ykxz
            d0tHdjdNOWhaZnlEM1FnQ3JldHdQZTgKLS0tIHRSakd1RXJrRFhQaDlab3ZhSFZu
            TkQwVmw0dllIaDRQbUVBbDFBL2JuU0kKHKElB4SxfqXaBJhvLmiPbO/O1i8puBe1
            r7hAupB8dERdocrVX8iDetG+gCjGfJiDiqDTDoCio+JQ2KznJl8feQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T16:31:23Z"
    mac: ENC[AES256_GCM,data:M1g2i63m8qHB8MGepNeWnwzziUQqrviT6ltAgaaTsmrPNBcWB+5zkzEtL3KFhIRzKOC7/m1MbSF1zKd7bs+9+bXpoqnadEtL9CMdqNz9LULJtzWB2maIPXN3bHRbVBgAA2hUiibFGBQ8FFg4UMKpoK8hSGSBQ0nrcdSrryJOU7c=,iv:3vPAYk7E0SYpA3Zpdv/oZlQKlD2aAg0sBC0A+jGQzX8=,tag:sCQASETIKlxjTzOmr3S+Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
