apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NNrZkosacYL1VXNvRFjjQ3EwsViN2xaarg==,iv:4GFKC+fEef7m7Qz1NS9zMVOWbIoKDVRrQoQzcnxF4Rs=,tag:KUeIOWzCd7KorRrE0a0Ydg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:gnnglaFdkEE+4FO6Y4yKSBFETgGYKC7F9pIyqT9JVysxZuaSqA==,iv:YnixAFV6e000bHld1kZMBfYImAoWcIxvNoyh/ZYB+ZQ=,tag:g5Zy1obzCzAOxz4rSCXsMQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:CyBpo9sr5DOCOeF4WCmj0pTVdc4=,iv:ZZ5iaoHOMz1eyZ+IXmRPEPMCnmYAJWQUs/mid+GrVHA=,tag:uLThbtbNGiSGWPZGhDwtLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd0FqSnljczl0dGdnTEpa
            Q285WkVVWlF2b04ySGJ5SmNqdWFtTk9rVVFNCmxraHhaSkdsK29oekdkbGUvaVdD
            NGJnNVJ5WC9UVVQ0dXg4dHVrYW1RY1UKLS0tIGJ3T0VFNklHSE5jMXFEQkJRek91
            alRlNHhKRmN2QThJNWtxSk8vM2ZuN3cKULJ7CKYjpD91lE/5K+vns3TRCcs8Yv+C
            GFd/VL7cfnjK02lsEswP9VSNpw11qYORYaZKGK9Gntz+1GYoYlN9iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T16:17:17Z"
    mac: ENC[AES256_GCM,data:pDUhmtXg28NLY1wxN5eVgokeYS2gFPGzLoepjqbajRr5CmXf1YiW323/spFRzgzoYGuh1x1CSv6bfmwP5scPjZyVj6XcYD0PtT6Je17HAZm3uusKQyUUyV9LLqco8xGlEOPuZSJ9hHKGz21MkSpdaGrjdQksNslp9jHkRz+y7v8=,iv:VHn0VgREAYM6EpuQRbltpetkRS5ChUqlvQX/0oOYryA=,tag:Se3kTYfVGI2dr3nHwyGz5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
