apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zkAOCE1kpIyV/0RZBIDIcxgAA8mG71uq/A==,iv:dy9T2r60VV8aSvZ2NIhtiKcrHa6+pnJclCTYpLmtqEg=,tag:3ApTeN7w5u6RZTNbjiYACQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5XNRXcKxvkrT2VNv/7Rev8EAuJvPsO21V9qaBNKpQUDZedq7Gw==,iv:+kanDdy3cxGLNrAHmMXpci+VbafxTzzFQG1Q4dJZVqQ=,tag:2VK3QBkzghSvcgJFB+jQwQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:bXjfkcdlaaj+uph1MoAr1lirKi0=,iv:YKA1BK1fucktYCYLsNj9zPCSnrMKx9CT4p+9cXdvs4s=,tag:ss9tqch2KBIgwPOnxl6uIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WE0yVjFUUVV2NHdCTHcw
            YlZRTXppTStmclE4eW1reGdtcE8xSEQ0dUVvCmhCQ2FqalNZYXFxMTJFSnZzNEJp
            bEhIZjVZdm5tRmQ3dGZrbFoxVThmTkUKLS0tIHdsRjMwaE14empzeDZ3d3ZaMHMz
            clBNK0pteVJ2SDhTK2J0c29XRkdXbWcK5jRvAwJ61w7QuA7DnA6DbKHthJ3PDk2s
            278Nl291QUJEA7ea1eNbZ91TbPdZrPiDVEcM/43wmvLKAUKg+PdHbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:32:24Z"
    mac: ENC[AES256_GCM,data:ZTVHngVCoNOHJq4bLXh8y76T9Qwp9eoUvWwDXBEXDkX7fCprufdwg8/xx9CC/kMjBDpKxyGRoYgB2y7HL9UQTr1AQEBBHvCRoQ11Jt6cgpSRy0/SuIjvTtxAeRDCB14WqRvCdxkl21eneOXUzlgsGIHFuk+cAboKp6MC5XHZnNA=,iv:zNcH3z9LaB+mlPoVNDPDPwnREWJrzaoqpxebMWCLWd4=,tag:g5Dz5ZpcJvKClHSgRZPUzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
