kind: ENC[AES256_GCM,data:I443s+fL,iv:BRygwAusDWlYb1dkoZrP7qSaC1iThDAajRNaPJgX8pw=,tag:Xn3Rs3maWp1dlE7rDF6h0Q==,type:str]
ansible_user: ENC[AES256_GCM,data:aE8/Lw==,iv:OepQjlOhq2QVyl8XEmfdoZFnxXjj9le2nefSLNaju0c=,tag:HcvYqqqhDxOLtVOQo0A0fg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DBrNndysFAs=,iv:vpGYj6IWARm4OYzUspukZZkNx0cH8jHtvFohJseXSV8=,tag:dB+MwyQdroJKVO6g2HuNDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3elJyVUZ1U2NnRXhoa25F
            UmJVdElvSERrcE5xMXNzcVhYS1l2UmZsZ1VRCldnRE9LMU9aWW53QmlwV1I5N0Mx
            Yncrc1NQay9VWG5OVnhUNGhwU2VNQ0UKLS0tIHAyc1dYVE9HS1FNNjhPenFROFJX
            RVJmSEIxZVl6MW1sSGp5bzViVVhDU0kKo04sAkw1nofLp61A3WguNJ739bvmOkNn
            jEUst/NSKNm1X5lkNpfwXTqzR5jjcqqESNekbLuhdEbKkPZJ60iQyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T16:23:29Z"
    mac: ENC[AES256_GCM,data:L7pdK5EPadFHWNOqkkYiNoH4gfpeHsOZKo6UdeZOMVJxBL3muxKX2fso0solci0ta2dSVntcCHy8kXG1QuWLSdQELyAawRQ4TU6lKeB9QNJ0s1Tfvo9R/X6lcxlG4impd7esYNWDXQcEYWmiGfFH1rvABWBoC8+jOdD7Rn90G3s=,iv:r30sPbTXdrd1IHH2MEwWf5U8ZZO9qQ7n3+tj6zz+XdE=,tag:csTOiYdDIh1w9NOBBPKVDg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
