kind: ENC[AES256_GCM,data:/D2TZdxc,iv:vWW6fnikVmujZgsxya+s4bLl0DTfuDi6JSZDnSM39PU=,tag:Rq/BA7RdSErsof0c7jV/+Q==,type:str]
ansible_user: ENC[AES256_GCM,data:tVpEOQ==,iv:EIDKwSxrTBFaXGeJZAgrlTXbLUNteUnd6ivGurGLitE=,tag:A5e90I5nUHx/pcLuyfJj7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AWqvlYIUr+M=,iv:GQGwfM+JDiamGgkshSJV8Znh4PFTR6/1U/BdXWoxsMU=,tag:tyAeBF6L1/CmVGCFwZPf6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMHlVVmVxZW5SN3hwUFBx
            M3I1cmhQOHdpRk9aSnZ1L01OYTFieVJuL1JBClFCakJSQ2NjTWpjL1o0QVliUWZ3
            dzlicXdoc0Q0czhqNThWVlJsd2RJR1UKLS0tIDhwMHVJc1JzbS9lYWg1bmVKNUR0
            Y1kwWjAwN3c2QnN1WEFlczVHYW1PbUEKxWcV3U8h1y9aJehJSOEUm93TezT+swZN
            8oH30RShaUnwL7xeQo6Bc2tlNqc5svRahe9WyDlHsQRaw5N+iU0PPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T16:31:23Z"
    mac: ENC[AES256_GCM,data:9tqXPZw2DPQZeTtXGb+DEpvakzpZsqaCyzmQs+lGec81FOMRqgBNxfe3gk7Ywoogkj71DdTz9eHyBeqlxNPA5lzwkwwA72WD0q0VlS2/G+a8HZjoD7bz9JcpKupartKRQ9ZYIv/55k04V8SxHy9NutbSigA3qOR1qHZLGXPK3YI=,iv:oPA5wOVujiUyCnMV/KpkVtcOKmFsg5yOKW6tJiYJE1M=,tag:xQfMq4EdWPZIBRrYMyI4Lw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
