apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NF5xmH7M3+Fv6XfMD1yKdinLuizh8yQv7Bbim02sKr4dpefm2ox1gA==,iv:VzxZs22tMuhC1eRLRyD8sn6qwEWUw6Hb95q7eDNXqKo=,tag:fOSbeHcgSPaRDi0Ct69VcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cmtRUThqNTArcC9DUGhR
            Z0ZXUDMrMWtIejZkL042Q0F6Qmc0WldyaXpvClUzbHk3YjVpblpxa0pKdmdQdDdm
            WHJtU0NRYW1mUDUzRU5Hb05idjVBTjAKLS0tIFE4L2t4T0ROT2hZSXZuYng1eFgy
            OHRpTng0MEhQY3Y3aVJjZXJTOUpjd00Kb/8Jm+2udI8vu3Io5xwxzeYAoX9Q2mTY
            Ld8ASuAdF8Hij6R5LmDM9wPvEgtD/xiHdlI7PnGl2hMyi2hRfVdQzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:32:24Z"
    mac: ENC[AES256_GCM,data:j/ku3a8jELgQipd/DfjHPKKQ6pPzSh9U24TVp6wIpDnR9isV4irfk0UQcPTYiBavANfYd7R5JHy4/duKEcLrKCglwafaMYwq1dDUcyxOxkrPlBm8L7DzUDPKBRJOOWMGU0h1A3knNAbILQDNwqnGvQQ8sHsLG8B5AMHwDqqB3q0=,iv:xs8YRhdwCm+4xuVQftxRUbWBteGYv5QSXAsVdcggdSo=,tag:2VHsSh2MaoYgAkwN1ZC3Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
