apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SxcgIgKJoHazjAC6UBv9hXmGk+EndG08jjQB4EkA/+GgfrUh6oGFOA==,iv:dTK9GOJY6JaDKAOazXGPirYH2fzRhkzBc0vmELhwkf4=,tag:7AuZSnZWJCwUeIZ0LqPQ3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVEFsQ3FmWmRXNWgyeGNm
            anFiTG9iS3N4ekllTHZ2Z2d0KzQ3c1hJQ2lBCm1YeTM4Z3F2eTJWRHNqTFZOMHRp
            Y2U2YkVrMEU2eWs1VU5JeEFOaG83U0EKLS0tIC9mbmxiZktHUm9JWjJlWWlQQ1Z0
            VUsxaXR4bWcyamV2emZlcUdNZlVqNlEKvSIHdxaGbnwSrNEnP7CcQEFyOpl6NAs0
            3WGJXfDBbakzND4DutUyUKd+3wSS4OjnZZU/6xKmwJqDwqZSoBc13A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T16:31:23Z"
    mac: ENC[AES256_GCM,data:pWWLfulkvRbVf8TFiSNvGzHWj8bpt/BkU37FcwE7IoNKRficgcS8JYc9rxR9wVrMO1oTwJBsf0adtZ8TD0ik6975PaoQVa5/CLDiiErpywDvTcdRsX5vhIgjnehm5D6/rPke8CyEcymsgI+IQIN+qCjp9oW5/YH9o3YPs5oz/V8=,iv:QClDvNz0GASoaQQXHrykIwkqDCCLDhCw1NE78Eh0jCE=,tag:/kevfYbEXzz9uVhD9hU3Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
