apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:DrFKIP3rh+0JtCmNggGISJ1M0ZNqImVTW3pxzNlzI5XP3M7wbQ==,iv:r9bOzMNVSab1JKPUB+bCO1MHk9f7LnlD8zudkzzWWJ8=,tag:efXND04O1Xh2sBFUxxXe+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzd0p2V3JrMzV5TWYvUEhW
            L1FHT1g3UVR2YnY4VWpmRU1TSkczbFFKd21rCjNWTW1LVjJadUsvZ1l3Y0NIZGty
            ekVkTmRHaGN3Y2pIMHhhczZoWXFpcW8KLS0tIGgxa3lhaWtxQ0ZtenZqbEJidFRH
            YnFmUEhxc2VUVlhhWTBmZjkvYlE3dm8KgmpxgbUY/9zh/pHCN4Xjq/M3Julv20oO
            ka8dy1sz4P+d3Ijtk+kNnfDZ5o2Ot72McwaWRkj5tgVnUm6m2jZaAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T16:17:17Z"
    mac: ENC[AES256_GCM,data:iRICxzBuX2wdJJ7mV5THuMwzZfVp8S54sA93uqYOQNY0kBkhXGc+HASbQmkCdlqQ5DPzOB/TMuDjv9ljaN0tICQvD+WoY/x4tcDG3vu4xzKNJ1oMGXYnXf1gUwJ83MbhcoKkm7jRdK0t++c7FUYPmBERBlXaM2lUAkIjIkMKNnU=,iv:t29qYE/Ue2Zqc1rt+X7fRYVdCFELs6EDQZBvckAD/YM=,tag:HzD7FywNQ3OZUO66qarN9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
