apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:anX7N5IN+Mrf7sXcJwEjpZQWaw1EfBg4hOXsvsjE65Rp160WEg==,iv:uANrE31Ayzwpi5PIkNLIyAje28ACsIaWPHm1/uzzWD8=,tag:7fuLQvAIKdab9KryXYMODw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQWNONWZ1K0U0aFBDZE5h
            bFBvK3RQR3JRdnZyaHJpNWp5bEkvVnFMd2dJCnFncVBHRkZmV0ZRUlg2ZWJmejJ5
            a2JYYnM0RE9VSGtGcC9ONHNtTm4vcEkKLS0tIGMvT2YrS01EZ1dJQ2xmdGhQOHYw
            OW1hZU1XaEt1blgzYjd6ZkREZmdNQlUKpy91wlhMGlZ6QLlLmtk2VzrFdkHmtMhr
            usvyYtQ7HfUYMo3z/H+JM4H0AhT8LucO9W+xILGf5di2g3seTRQp3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T16:23:29Z"
    mac: ENC[AES256_GCM,data:RJDNXlKxVfIBDeXUFNjyIpjDfudg+Q2v8v9tmMFpA2vn/d9X2jT7Uo+Zh6perQ2wqw0e0Gj/uycbj7FMMYgqkbf2Kb4wn89wHs3Fc+JtR7lqWUwniKq2VRYlImDeaxybbU91jMKlZWJuNBckuSJCuldHgn0pLFSLGe4a2zOIHAc=,iv:pRSy5gF/2ONUJAPIFp054qHXL+vqajx8kTC6qbeZA9w=,tag:Q2DKeqw83JVSZmBXJ/HPnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
