apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:V/MvR05lmoZ1A6drwot8eXwYBkcwip20687Z9e9xq5jeuy8rvQ==,iv:sL2owHea841tzArlD+keMf5cE+5M+/Nx/+4ZCVZYmkw=,tag:2Ig8uVoLCNA+GMgKSms7WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdkhwRWh1M2x5WTN2WUZG
            WUVkeG9oS2tLNEhQbEpIWXdML3ZIdElFeFRnCmJtV0xSMFJ5MmV4SkJEN2Z6NW83
            QTdwaXBraWtCYjJ6V2JwMm9TajZzT1kKLS0tIEFLelhONXhTeG1haXhqN2tNNG5T
            K2k2aXBlSWlWOVNPQTNBeXJIakMxRzgK/K22qZG8ZewMAJ7lqurRp0IuMJYcOiiW
            r2Ngh5rYjZzoJ6Iq/GNRUY18oMt/YegA/ghkCMMIj6hNy6Epo/QA+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:32:24Z"
    mac: ENC[AES256_GCM,data:EUgyoqNXhBnyLSRUrCogSfFo43A+DjmwQs7Iq8oprRl6/CeUDJeQgq1rCmpGvlZlFP6Z8VhUnTXjfm5koKVlX9TQEXIoAMt7S+0uJuqKCAf7lAwXzogEyDf7HYs4LlfezQrHMrBC32OsJocpC7a4v2dsKYcV5SvUqewpPst5CHo=,iv:KCVnZxmJ/rQFrHYBmaeuMWofuIiPvLg7bbq9y/fxKm0=,tag:trcUrx7qxJKaCLUfSLkywQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
