apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9I1QeBIysvTPEu8NMyYYlZPZ/Eseux/sNQ==,iv:KuFfHNGky9lNfrG3o9kTBruur2X7ZLnBejUvclx8qNM=,tag:h7mjGsq7eDlzKXNi42BNew==,type:str]
    api-key: ENC[AES256_GCM,data:b6it8GhztFdhXIQ0vDq+kqgV9nJXNzVKUBSUGswqOFwuNHpjvQ==,iv:JUXMuTSX+IAGAgpTdosR0J7SMJWGYyc28z1rYMkaNhQ=,tag:+WL4c6l6u1DkYGGAUicLPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZ0UrOHZWWEJvUHNBSDA5
            ZENVTGhTMkVOT3pTU1JQU3VmWjY0WVAwNUNNCkQxOXpSWUpyYTYyc0Q2bnhkaXYw
            M0RMVFh2SGs2eDlIN1B1ZU44dEVNN2cKLS0tIEFvNHRmZVdESnhMbVFFYUFrRlNw
            VmFydlpTRCtERjc4UE0rcDlEQkZxU2sKfCOoE8pdY7rGmyIVkjPYbVzl2vZuqJKZ
            yuimrEOLZ7/75IKmthxkrvBKzu6COSedrqCHCKW4deQVrWUHyiOyGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:32:24Z"
    mac: ENC[AES256_GCM,data:0P2ao6C3eJSIqXOnbTvFpJoCY/LfjgvexGAXAxW+0jndVIajwGzhYDA1e/WYumka1HKk++lsCZZX8yGZLQBU+9tlvVZ2rfDaPeMAViwBU8KiTpbHCldrUdAwabnGj0GaBAmxKZwF3v4GO+jSzSuYVpywCxioC1TvX9Tv+odrric=,iv:JqHSh62JJtZ/DsANq4KLDHCyj5C+YAUwkehGX4RqK+A=,tag:BAJygsj5WTXnSeLE79MbAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
