apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oLNJpFwL9VuEN8tN74IaGRS9pIiVqrIj1g==,iv:bbki22K/TByKoQ2JTzz52NPFkEjXwdC27/0mqWp0SDw=,tag:4gYyg7vIKueDXOCx/zlp4Q==,type:str]
    api-key: ENC[AES256_GCM,data:0Q8foH8RczbbyxQXkIf/3PQJcJR1FUg0sggV8zwFAZh+904aRg==,iv:VQuytzamoUoYk4rmJbBoqg1lGVM7qXyea/naG9MYyS4=,tag:TDrSZ2yVU8+h5I4SCkOfJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Q0lrWFJMcG5Kb3lqMVd2
            aDJldnlOdlVvUkNlYVpQU091MVJxZ0RKNXhrCi9vZHBMaGpkenU1M2N0QzY0b09M
            Q0tSSTNuSUMyRlpwSVl4YTlXZGJ1SFUKLS0tIDJaT0ZpYVR6ZmF2MHRVOWRBMEt1
            eDBMSG5zTXE1QndIN1FyMU5pajB5K28Kh7umotWbn8E2o1mgAdqxHFug6CvPAS8H
            OzibtgW5QM6jnJi0HoBKZo4x6Z5dLhLyqYOwSFr5ZBHZhekA02h6Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T16:23:29Z"
    mac: ENC[AES256_GCM,data:fsvJR4tMD8xKsODrjXgB4avAqOrn8xlfBjwFrsUweYhZFKxeZiYWNweymXhFTVqxRLlnhUO3/yRv3oI2OnKCNV9uc8rK6xk69gc/oRe/E1WYPmG6eaCbW9XIAw8tKVtXcevqih83rFX7T73epr0AnM1V8s7NLekLl3FtcG6vY3Q=,iv:1GAD+H84rQvqeM3kNE58HZlLsFMWB7NRUgkagwLjBqw=,tag:3ZMpSMxE3FxwGA6f/Kd7jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
