apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:dV3yZs/aiIzlElhNk5oQqjpUje2Mgt2ckOqKTg7wyAmaJOyLokNGHQADFvjRMjnDUHI45N/M7QBueGab,iv:GLzn/kirDhFVgrOMiRy2RifaW5l2A5vY8dKjaR28Kak=,tag:LIZjCdl2nGsCp4FX8urrOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1T2tvenlMSVVjVEtlYWR0
            M1lOOHB4RHNhZ3Y2SUgvRkJzTktGbEErNjFFCjQ3OXNXd3FYdUQrQjhxaS9ZYTJa
            U3Y2ZHhVMFU0SWI5TndmM1NGNUlUcEkKLS0tIHZPZEU2Y2x2WC9qLzkvVTlDbTVH
            NHl6M25zaWpMOExiODJ3Y3ZENEFWeWsKeVtPBFixn+KQJwk926a1wHQQCIXEjvst
            7ZveaD2vfeb8BdJvzE3EjM5DuOSusHL52sqjoqSnyrAkl1iMst2NNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T20:32:25Z"
    mac: ENC[AES256_GCM,data:Gaa0sEOeNkvEJbGphFyGgCjEmqGdzPXz76FHlICSmkL1c9rb1DMut8/z4s9lP5OC73Ych4C7JLJEJ1+LixGP2k5kP4tORN5YbAVgD//D2Y7CO9kdDjgchG1i4N9cTZe6hYRzNfCPjsz11gFCdzdn3FeWv532VmYSH2AaMuJqoH8=,iv:5s8EX3yDMVmjFieOzneJskXkTxd8WjtghwrbfpEUXsQ=,tag:RjU1DcGFjloGjU94ai8Kaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
