apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:8nb7zF0tpB1fKl8npSWX6Ddh8PWgjr0tzkC6t1PzMml8ajx2OIrSRTk0m2Olk/KgMTG+KiDbO8ZmXN2a,iv:fWtwcGjAdd9LklmrheHgKflzNGkpfj0MSGlBa4Vxpj4=,tag:9x3Zhvb+jdgStkhtf6Ui4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVW9RaUY4NWMxL3ZBWE9G
            aGhMRysyNXEyTExYRVZEOHNyQjF1TVFTaW1FClhabURobXRPdFVUWC9PaW01QzRX
            MU9nS2ZRVFJNY24wMGQ0c3BYV1ZSVmMKLS0tIE83QmNaOFNsdndqYmo2QlJYazA3
            eENzU24zemhjakxYQUwvMzg3ekJzVEEKUgSAlPhxkhCnc1zA96+dSrDD8QPUhith
            WMPtp1Kw0Btum0tmHY5WzJkfXulyPAIsO9Xx0eoJIUua6XZClMYgeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T16:31:23Z"
    mac: ENC[AES256_GCM,data:3IXsw4TrCRWh/1gW2pYo97L8IgVA/Db/PMOAR74pqoaXvIfZQNberiKYYWHnjGbfuxigFNU5Lh3v2M7PcV3g/jDxHO9NDx/tKv/Uo67Y7tnZyrmPfj79yClNuUnXJFMwJ740nOjvn6VS/YUC/kT0Ult9a8sIRMaKAYuh/jm3rT0=,iv:mpntKR6yZgaYX2+AEMqRURTJ2+tLQs3psgSU46XmSRQ=,tag:mBuDMDplw8i5YrDMn/I0SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
