apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xT6nuoJar+y6+oL9W98y,iv:u820xvQNlqqB3dd/LIc3jXRq/tkpm+EiE0B8p1yTUyY=,tag:1H5QQfqB/Z0/LrFN9qWEDg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:n9sq3X48MQxJg+vzVk1FSXcBN3PdusmhOA==,iv:PqfMIiEbjq14+D/boS/nfula4bOtbOtM6V9fr2B8+ig=,tag:Gnqt+kln1n7hdIKdQ1e59g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneHlMN2lUZjBWRkwzeHNm
            Wm8wNDVpS2pwWUZndEpUV05CTVE1VlM4bkR3ClRUTkE4dDI3YzUzbFFNalc3Vnl6
            dmx3ODVnd0p5bjhvV3psRld2SVQva2cKLS0tIHc2UFVqeVVGV0d4Zk1FaStQUVY1
            NHBSWWhPc2kzMVF6cml4MGp2a2NRSkUKYi3UCv/iADMQH5L7rmEunrlxxbFtA72L
            j1fyrfcIa49l8Xtqmg6APRrCn7uZb0oKOLyz01rPOgldf7Lg39m0hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T16:17:17Z"
    mac: ENC[AES256_GCM,data:63Zhb81QxFzKvhuwHoi0K/B4YlgkJ+Chbby+lZpHbnMNoxpgFAYFEt74/OUCNNl3Mz+MCy9vzgBYVw/gZyCYTAdfbm5eyWnRRiJ+RZh2oB2QJCxu8RKQu7hPQPxEUFm8dJb4UlzbOJnnIdhD1coVSVtfOtj/yFpBShwr0L03L58=,iv:qNOosoecA3YXwphGAo3azaEvVsTTUt2/nm5yg+W7o1c=,tag:n+BYrYGZ0toqNzihSr5bFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
