apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pXYXUb1Ujx/5NdP7CxBq,iv:bmfD2WH4dIrQ22XljEtXl5LSBpr0y8UF5dU2CmGYkVs=,tag:mWbP9FKZ1wXV9Ygo3GYghQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HVYEk3NTylycicbgUaSzewoV43EcxrWS9A==,iv:n2n0l+gKWgILFgOJVhVINNaxrjLRWnYk/gObmt+XbHI=,tag:maE0MABkngijTuz9VfQRtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRFBmMXdoUHdoZ0dBMHdv
            RlZCVlVXT0ZlRndiN0tvOGJoWHByOExxZVZZCmJPcHY1UGhoZXd2c0h2U0RsaE8v
            K2NOdnFHSHpEZWl0T0pSNzhDNERrWTAKLS0tIDcxczRtajhkTWVwdFBFd0RsdU9a
            RmMvWi9rNkl3ek9Vc2xQYmhyeDFYK1EK43V5Rd/P7x/ord3fLyGnt3WPjrf/qKgz
            UEX4pa5d9xVMFSme2jJ6KH2tv2n/VzYtvoXCO22OlGyTRa9uWrWZmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T16:23:29Z"
    mac: ENC[AES256_GCM,data:4xTBqdIVRrBxyjnsw2TfuHn+fOZM5caVxSrztOf2ndQqc6JIGNJtke9IhX3CdLd7aD5tZY9vc8Sn5fNp55BWjxsH8eyVjlgultaU8VwW4EqdCQVhTbwWz/phLZlBBkj9AuRjySNNTD8qWDqEYwCH9BLExSgX7fSkhq1gIk7PaNM=,iv:cwQanaeVHknIfpwtTM8z9JtEdWynlo7FDtX+PBSZhLQ=,tag:ugO0UqgoRMs3nY0oNcEssw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
