apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MoGJgMAo8JpuRiyI8Gk3,iv:Zf6NZqLd3wQ65P+wQDi8jWaSKwljAP9s/oabJUJggM8=,tag:vyGj5VCPxygQwgWp/YPLsg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BzQ7D16+DcuYQ7eX/oU1CPWbTgrqBN+Ueg==,iv:gZmNsctQwU5W4F/u07v3Eq8nx1YAPNE4xa1L9x3/bU4=,tag:BPd/7tX9imZSjkUTTCH8Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqz7jesquceqwqea6tz6gc0fac37m95vf9gqpqzmdlanemwq8czq95p4ka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa2VySmIxSVEyb2p6MXRh
            Mzh3NkR6aDg5aEZpSDY5bm8vS2RvcngrSWt3CjBGMHNvWXpnOWVGbGVlL0xaWkFm
            ZWg3VGNTRkFuYWNpeVZGcnlKWEZQbDAKLS0tIHBFaEJQTTZNTmkvR0FqWURZbTFX
            YlhOR3VnelNzOWNRRmErYXRTY2dIeUkKe13pwV+mKLlhXpea9NoZ1BKVupFOGEY1
            PQJTQRMN5nJAF55aNvpxFGefWjb8WzHyu3zsQysvBLKQpaEUoCH9qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-24T16:31:23Z"
    mac: ENC[AES256_GCM,data:adiScNpu2AS48Bs0V2dWTzrdHl+tXq+eSB6LmyAGpjSBATNJO/8Wae3IsqQxKOHL+1hHS40pZ+KJ3UsUjThdjASDFwqnpG2Kw+bYe3uiuVOs2yuJECmcVqdBd4JhbYSW8dpfcGdx9BsUGu6jokBbu88hAkGR0az7E1RHWFvbXZo=,iv:t8kxfgIMKxPcZwh70fV79rsQ9OPuMMXy/kQcpFhpeEE=,tag:4l4RvgQ2iiArf9UTz5QTcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
